
/*******************************************************************************
File      : x:\lib\win\eudet_frio\eudet_frio.var
Goal      : Variables definition of flex rio board library for EUDET Mimosa 26 DAQ
Prj date  : 05/08/2010
File date : 05/08/2010
Doc date  : 05/08/2010
Author    : Gilles CLAUS
E-mail    : gilles.claus@ires.in2p3.fr
----------------------------------------------------------------------------------
License   : You are free to use this source files for your own development as long
          : as it stays in a public research context. You are not allowed to use it
          : for commercial purpose. You must put this header with laboratory and
          : authors names in all development based on this library.
----------------------------------------------------------------------------------
Labo      : IPHC */
/*******************************************************************************/


#ifndef EUDET_FRIO_VAR
#define EUDET_FRIO_VAR




/* ============== */
/*  */
/* ============== */

EXTERN VAR_STATIC EFRIO__TContext EFRIO__VGContext;

EXTERN VAR_STATIC FIL__TCStreamFile   EFRIO__VGRunDataFile    ( "x:\\log\\err_TCStreamFile.txt", 1 /* EnableErrLog */, ERR_LOG_LVL_ERRORS, 512 /* DiskBlocSz */ );
EXTERN VAR_STATIC FIL__TCBinFile      EFRIO__VGRunConfFile ( "x:\\log\\err_TCBinFile.txt"   , 1 /* EnableErrLog */, ERR_LOG_LVL_ERRORS );

#ifdef EFRIO__INCLUDE_JTAG
  EXTERN VAR_STATIC SInt8 EFRIO__VGJtagChip; // 0 => Mi26, 1 => Ultimate
  EXTERN VAR_STATIC TCOMIMI26MasterConf EFRIO_VGJtagMi26;
  EXTERN VAR_STATIC TCOMIMI28COM        EFRIO_VGJtagUlt1;
  EXTERN VAR_STATIC TCOMIFSBBM0COM      EFRIO_VGJtagFsbb0;

#endif

#endif
