
/*******************************************************************************
File      : x:\lib\com\maps\maps.var
Goal      : Variables definition of MAPS library.
          : It provides MAPS types definition and data handling functions.
Prj date  : 17/07/2009
File date : 17/07/2009
Doc date  : //200
Author    : Gilles CLAUS
E-mail    : gilles.claus@ires.in2p3.fr
----------------------------------------------------------------------------------
License   : You are free to use this source files for your own development as long
          : as it stays in a public research context. You are not allowed to use it
          : for commercial purpose. You must put this header with laboratory and
          : authors names in all development based on this library.
----------------------------------------------------------------------------------
Labo      : IPHC */
/*******************************************************************************/


#ifndef MAPS_VAR
#define MAPS_VAR



/* ============== */
/*  */
/* ============== */

EXTERN VAR_STATIC  MAPS__TContext MAPS__VGContext;


#endif
