
/*******************************************************************************
File      : x:\lib\com\maps\ult1\ult1.var
Goal      : Variables definition of Ultimate 1 library.
          : It provides Ultimate 1 types definition and data handling functions.
Prj date  : 28/02/2011
File date : 28/02/2011
Doc date  : //200
Author    : Gilles CLAUS
E-mail    : gilles.claus@ires.in2p3.fr
----------------------------------------------------------------------------------
License   : You are free to use this source files for your own development as long
          : as it stays in a public research context. You are not allowed to use it
          : for commercial purpose. You must put this header with laboratory and
          : authors names in all development based on this library.
----------------------------------------------------------------------------------
Labo      : IPHC */
/*******************************************************************************/


#ifndef ULT1_VAR
#define ULT1_VAR



/* ============== */
/*  */
/* ============== */

// $ EXTERN VAR_STATIC  ULT1__TContext ULT1__VGContext;


#endif