\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{noteMAF}
\citation{EUtelescope}
\citation{FIRST}
\citation{GLOBAL}
\citation{JUDITH}
\citation{noteMAF}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is TAF?}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General philosophy}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}}
\newlabel{secInstall}{{3}{3}{Installation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration}{5}{section.4}}
\newlabel{secConfig}{{4}{5}{Configuration\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Run Parameters}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters of the Tracker}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters of the Detector Planes}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameters of the Data Acquisition}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameters for Final Analysis}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decoding your data: BoardReaders}{6}{section.5}}
\newlabel{secReader}{{5}{6}{Decoding your data: BoardReaders\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalities on how to run the code}{7}{section.6}}
\newlabel{secRunning}{{6}{7}{Generalities on how to run the code\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Noise analysis}{9}{section.7}}
\newlabel{secNoise}{{7}{9}{Noise analysis\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracker Alignment}{9}{section.8}}
\newlabel{secAlign}{{8}{9}{Tracker Alignment\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Event-by-event analysis and display}{13}{section.9}}
\newlabel{secEbyE}{{9}{13}{Event-by-event analysis and display\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Raw data analysis}{13}{section.10}}
\newlabel{secRawdata}{{10}{13}{Raw data analysis\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final analysis}{14}{section.11}}
\newlabel{secAnalysis}{{11}{14}{Final analysis\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{\tt  MimosaPro} analysis}{17}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{\tt  MimosaCluster/Calibration} analysis}{17}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}{\tt  MimosaFakerate} analysis}{17}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{\tt  MimosaMiniVectors} analysis}{17}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simulated data}{17}{section.12}}
\newlabel{secSimulation}{{12}{17}{Simulated data\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Geometry description}{18}{section.13}}
\newlabel{secGeometry}{{13}{18}{Geometry description\relax }{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Basic algorithms description}{20}{section.14}}
\newlabel{secAlgorithms}{{14}{20}{Basic algorithms description\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Containers for sensing elements}{20}{subsection.14.1}}
\newlabel{subsecElements}{{14.1}{20}{Containers for sensing elements\relax }{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Clustering}{20}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Tracking}{22}{subsection.14.3}}
\newlabel{subsecTracking}{{14.3}{22}{Tracking\relax }{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Track-hit correlation analysis}{25}{subsection.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Developers' corner}{25}{section.15}}
\newlabel{secDeveloper}{{15}{25}{Developers' corner\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Commenting and documenting}{25}{subsection.15.1}}
\newlabel{subsecCommenting}{{15.1}{25}{Commenting and documenting\relax }{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Adding a new class}{26}{subsection.15.2}}
\newlabel{subsecAddingClass}{{15.2}{26}{Adding a new class\relax }{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Implementing a new sensor}{26}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Implementing a new {\tt  BoardReader} decoder}{27}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Adding a method of global interest}{27}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Changing the basic algorithms}{27}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Adding a configuration parameter}{28}{subsection.15.7}}
\newlabel{subsecAddingParameter}{{15.7}{28}{Adding a configuration parameter\relax }{subsection.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Adding plots to the final analysis}{28}{subsection.15.8}}
\newlabel{subsecAddingFinalPlots}{{15.8}{28}{Adding plots to the final analysis\relax }{subsection.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Adding plots to the event-by-event analysis}{28}{subsection.15.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Adding a method for final analysis}{29}{subsection.15.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Adding new leafs in the output {\tt  TTree}}{29}{subsection.15.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Adding a method for alignment}{29}{subsection.15.12}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Credits}{30}{section.16}}
\newlabel{secCredits}{{16}{30}{Credits\relax }{section.16}{}}
\bibcite{noteMAF}{1}
\bibcite{EUtelescope}{2}
\bibcite{FIRST}{3}
\bibcite{GLOBAL}{4}
\bibcite{JUDITH}{5}
\newlabel{appConfiguration}{{16}{32}{Appendix A\relax }{section*.3}{}}
