\select@language {english}
\contentsline {section}{\numberline {1}What is TAF?}{2}{section.1}
\contentsline {section}{\numberline {2}General philosophy}{3}{section.2}
\contentsline {section}{\numberline {3}Installation}{3}{section.3}
\contentsline {section}{\numberline {4}Configuration}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Run Parameters}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Parameters of the Tracker}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parameters of the Detector Planes}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Parameters of the Data Acquisition}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Parameters for Final Analysis}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Decoding your data: BoardReaders}{6}{section.5}
\contentsline {section}{\numberline {6}Generalities on how to run the code}{7}{section.6}
\contentsline {section}{\numberline {7}Noise analysis}{9}{section.7}
\contentsline {section}{\numberline {8}Tracker Alignment}{9}{section.8}
\contentsline {section}{\numberline {9}Event-by-event analysis and display}{13}{section.9}
\contentsline {section}{\numberline {10}Raw data analysis}{13}{section.10}
\contentsline {section}{\numberline {11}Final analysis}{14}{section.11}
\contentsline {subsection}{\numberline {11.1}{\tt MimosaPro} analysis}{17}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}{\tt MimosaCluster/Calibration} analysis}{17}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}{\tt MimosaFakerate} analysis}{17}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}{\tt MimosaMiniVectors} analysis}{17}{subsection.11.4}
\contentsline {section}{\numberline {12}Simulated data}{17}{section.12}
\contentsline {section}{\numberline {13}Geometry description}{18}{section.13}
\contentsline {section}{\numberline {14}Basic algorithms description}{20}{section.14}
\contentsline {subsection}{\numberline {14.1}Containers for sensing elements}{20}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Clustering}{20}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Tracking}{22}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Track-hit correlation analysis}{25}{subsection.14.4}
\contentsline {section}{\numberline {15}Developers' corner}{25}{section.15}
\contentsline {subsection}{\numberline {15.1}Commenting and documenting}{25}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Adding a new class}{26}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Implementing a new sensor}{26}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Implementing a new {\tt BoardReader} decoder}{27}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Adding a method of global interest}{27}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}Changing the basic algorithms}{27}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Adding a configuration parameter}{28}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}Adding plots to the final analysis}{28}{subsection.15.8}
\contentsline {subsection}{\numberline {15.9}Adding plots to the event-by-event analysis}{28}{subsection.15.9}
\contentsline {subsection}{\numberline {15.10}Adding a method for final analysis}{29}{subsection.15.10}
\contentsline {subsection}{\numberline {15.11}Adding new leafs in the output {\tt TTree}}{29}{subsection.15.11}
\contentsline {subsection}{\numberline {15.12}Adding a method for alignment}{29}{subsection.15.12}
\contentsline {section}{\numberline {16}Credits}{30}{section.16}
