// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//
// This is a Configuration File for TAPI Analysis Framework (TTAF)
//
// created   -> 2017/03/03, M-22-SX chip, Maciej's acquisition, single sensor
//
//
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -------------------- !!!! DO NOT USE Colons in Comments !!! -----------------
//

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Run Parameter
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

Affiliation:     "CMOS"
BeamTime:        "May17”
Signature:       "MK"
Confidence:      "none"
DataPath:        "/work/cmos100/data/DATA_Laboratory/mimosa22SX/SpatialResolCu/HR18/Front"
#DataPath:        "/home/jeromeb/Data/xray/"
Extension:       ".rz"
EventsInFile:    150000
StartIndex:      0
//one file this means that end =0
EndIndex:        0

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameters of the Tracker
//
// Planes                  = the # planes in the setup (may encompass several
//			     sensors)
// TracksMaximum           = the maximum # tracks which will be reconstructed
//			     if set to 0, no tracking is performed
// PlanesForTrackMinimum   = the minimum # hits required to make a track
// HitsInPlaneTrackMaximum = the max # hits in a plane allowed to consider
//			      using its hits for tracking
// SearchHitDistance (um)  = the search distance to associate a hit to a track
// HitsInPlaneMaximum      = the # hits which will be reconstruted in each plane
// Resolution (um)         = the know spatial resolution of the reference planes
//			     use 4.00 for MIMOSA 26 and 1.00 for MIMOSA 18
// EventsForAlignmentFit   = the # pairs (track-hit) for one iteration of the
//			     alignment procedure
// TimeLimit               = for sensor with timestamping, defines the maximum duration of a
//			     triggered event
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
Planes:                     1
TracksMaximum:              0
PlanesForTrackMinimum:      7
HitsInPlaneTrackMaximum:  100
SearchHitDistance:        100.

//def = 5000
HitsInPlaneMaximum:       5000

//dont care
Resolution:                 3.00
EventsForAlignmentFit:    400
TimeLimit:             400000

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Detector Planes used in this run
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Plane 1  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
//data of this plane is in one file
Inputs:            1
//what kind of file i will read
ModuleType:        1
ModuleNumber:      1
//might be several blocks of data in single file
//but we have one InputNumber =1
InputNumber:       1
//for multi device measurements in single file
//channelnumber=0
ChannelNumber:     1
//rows*cols = ChannelNum
Channels:          32768
Name:              "Mimosa22SX"
Purpose:           "DUT"
//Readout type = 1
//simple analog sensors without cds
Readout:           102
//mimosaType=32
MimosaType:        226
//1-strips
//2-pixels
//3-pixel with bin out
AnalysisMode:      3

InitialPedestal:   0
InitialNoise:      0
CacheSize:         5
PositionsX:        0.000  PositionsY:   0.000  PositionsZ:   0.000
TiltZ:             0.000  TiltY:        0.000  TiltX:        0.000

StripsU:           128     StripsV:     256      StripsW:        1
PitchU:            0.022   PitchV:      0.022    PitchW:      0.000

//for position computation
//Mapping = 1 for regular diodes
Mapping:           1

HitFinder:	  1
ThreshNeighbourSN: 0.0
ThreshSeedSN:      0.5
MaxNStrips:        25
MinNStrips:        0
ClusterLimitU:     0.022   V:       0.022        W:           0.

//dont care
CommonRegions:     1
Status:            1

PositionAlgorithm: 1

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Data Acquisition
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

// exact number of Bytes in the FileHeader
// the fileheader is written once per file
// set to 0 if no header file

FileHeaderSize:  0

// exact number of Bytes in the EventBlock
// this is the length of a raw event
// for Mimosa 32bis ESPROS coonected to VME 8 channels
//event header 0
//event trailer 0
// each pixel coded over 1 bit,
// (128x8 x32 )/8 = 4096 + 0 + 0 =
EventBufferSize: 4096

// frame header size in Bytes

FileHeaderLine[d]: 0
EventTrailerSize:  0

// The number of Module types used, e.g. Sirocco Type A, Sirocco Type B, VXI inputs...

AcqModuleTypes:  1

// Point to the proper endianess
// 0= do not swap, 1=swap byte per byte

BinaryCoding: 1

// 0=no trigger, 1=with trigger
TriggerMode: 0


// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameters of the Data Acquisition tools in this run
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//ClockOffset:     3// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Sirocco-B  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Name: 	         "IMG"
Type:            10
Devices:         1
Inputs:          1
Channels:        32768
EventBuildingBoardMode: 4
Bits:            16
//we will build signed values
SignificantBits: 1
NColumns:        128
//DataFile1:       "22022"
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter for Analysis
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
AnalysisGoal:         "cluster"
MaxNbOfHits:          1550
MinNbOfHits:            0
TrackChi2Limit:         8
Submatrices:            1
// Submatrix 0
PixelSizeU:            22
PixelSizeV:            22
PixelsInRaw:           256
PixelsInColumn:        128
MaxNofPixelsInCluster: 25
//calibration - gain - change after calculation
Calibration:            1.
NoiseScope:             0.
GeoMatrix0:  -10000.0: +10000.0:-10000.0:+10000
GeoMatrix1:   -1000.0:  +1000.0:  -500.0:  +500
GeoMatrix2:    -600.0:   +400.0:  -140.0:  +140
GeoMatrix3:   -2000.0:  +2000.0: +2500.0: +3000
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// End of Configuration File
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
